.experience-nav {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
}

.inside-exp-container {
    margin-left: 3em;
    display: flex;
    flex-direction: column;
}

.inside-exp-container p:hover {
    color: $primary-red;
    cursor: pointer; 
}

.exp-flex {
    display: flex;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.flex-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-display {
    flex: 2;
}

.experience {
    float: right;
    display: flex;
    justify-content: flex-start;
    padding: 0 2em;
    width: 100%; 
    max-height: 100%;
    background-color: $primary-gray;
    font-weight: 500;
    color: #eee;
    border-radius: 4px;
}

.experience h1 {
    color: $primary-red;
    font-weight: 400;
}

.experience p {
    margin-left: 3em;
}

@media only screen and (max-width: 1250px) {
    .exp-flex {
        flex-direction: column;
    }

    .experience-nav {
        
    }

    .flex-nav {
        margin: 5% auto;
    }

    .experience p {
        margin-left: 1em;
    }

    .inside-exp-container {
        margin-left: 1em;
    }
 }